# uc-manager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/jia16/uc/: Application.java
app/src/main/java/com/jia16/uc/auth/: MyShiroRealm.java
app/src/main/java/com/jia16/uc/config/: RedisConfig.java  ShiroConfig.java
app/src/main/java/com/jia16/uc/controller/: IndexController.java
app/src/main/java/com/jia16/uc/filter/: WebLogAspect.java
app/src/main/java/com/jia16/uc/redis/: IRedisService.java  RedisServiceImpl.java
app/src/main/java/com/jia16/uc/repository/: UserRepository.java
app/src/main/java/com/jia16/uc/service/: UserServiceImpl.java
app/src/main/java/com/jia16/uc/util/: JsonUtil.java  PasswordEncryption.java
app/src/main/resources/: application.properties  dubbo.properties
app/src/main/resources/dubbo/: dubbo-beans.xml  dubbo-config.xml
app/src/main/resources/templates/: index.ftl  login.ftl
core/: build.gradle
core/src/main/java/com/jia16/uc/domain/: User.java
core/src/main/java/com/jia16/uc/inter/: UserService.java
gradle/wrapper/: gradle-wrapper.properties
