#dubbo setting
dubbo.container=log4j,spring
dubbo.application.name=uc-server
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.service.loadbalance=roundrobin
dubbo.log4j.level=INFO
#service version
service.version=1.0
#service host 192.168.62.24
server.host=127.0.0.1
#service port
server.port=20880
#service accepts
server.accepts=1000
#service timeout
server.timeout=20000
#service protocol
server.protocol=dubbo